# mediatr-poc

./: DDona.MediatrPOC.sln  README.md
DDona.MediatrPOC.Domain/Command/: Command.cs  CommandResult.cs
DDona.MediatrPOC.Domain/Command/Product/: CreateProductCommand.cs
DDona.MediatrPOC.Domain/Command/ProductCommands/: CreateProductCommand.cs  GetProductCommand.cs
DDona.MediatrPOC.Domain/Entity/: Entity.cs  Product.cs
DDona.MediatrPOC.Domain/EventsHandler/Product/: ProductHandler.cs
DDona.MediatrPOC.Domain/EventsHandler/ProductEvent/: DatabaseProductHandler.cs  ProductHandler.cs
DDona.MediatrPOC.Domain/Handler/Product/: ProductHandler.cs
DDona.MediatrPOC.Domain/Handler/ProductHandler/: ProductHandler.cs
DDona.MediatrPOC.Domain/Notification/Product/: ProductCreatedNotification.cs
DDona.MediatrPOC.Domain/Notification/ProductNotification/: ProductCreatedNotification.cs  ProductGetNotification.cs
DDona.MediatrPOC.Domain/Query/: Query.cs
DDona.MediatrPOC.Domain/Query/ProductQueries/: GetAllProductQuery.cs
DDona.MediatrPOC.Domain/Repository/: IProductRepository.cs
DDona.MediatrPOC.Domain/Validation/: CreateProductCommandValidation.cs
DDona.MediatrPOC.Handler/: DDona.MediatrPOC.Mediator.csproj
DDona.MediatrPOC.Handler/Events/ProductEvent/: DatabaseProductHandler.cs  ProductEvent.cs
DDona.MediatrPOC.Handler/Handler/: Handler.cs
DDona.MediatrPOC.Handler/Handler/ProductHandler/: ProductHandler.cs
DDona.MediatrPOC.Infra/: DDona.MediatrPOC.Infra.csproj
DDona.MediatrPOC.Infra/Repository/: ProductRepository.cs
DDona.MediatrPOC.WebApi/: DDona.MediatrPOC.WebApi.csproj  Program.cs  Startup.cs
DDona.MediatrPOC.WebApi/Controllers/: ProductController.cs
DDona.MediatrPOC.WebApi/Properties/: launchSettings.json
