<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDona.MediatrPOC.Domain\DDona.MediatrPOC.Domain.csproj" />
    <ProjectReference Include="..\DDona.MediatrPOC.Infra\DDona.MediatrPOC.Infra.csproj" />
  </ItemGroup>

</Project>
